# LendaStackBackendAssessment

./: LendaStackBackendAssessment.sln  README.md
LendaStackCurrencyConverter.Core/: LendastackCurrencyConverter.Core.csproj
LendaStackCurrencyConverter.Core/Dto/: BaseResponse.cs  ConvertRequest.cs  ExchangeRateResponseDto.cs  HistoricalRateResponse.cs  RealTimeRateResponse.cs
LendaStackCurrencyConverter.Core/Dto/Request/: ConvertRequest.cs  HistoricalConvertRequest.cs  HistoricalRateRequest.cs
LendaStackCurrencyConverter.Core/Dto/Response/: BaseResponse.cs  ExchangeRateResponseDto.cs  HistoricalRateResponse.cs  RealTimeRateResponse.cs
LendaStackCurrencyConverter.Core/Exceptions/: BadRequestException.cs
LendaStackCurrencyConverter.Core/Features/ConvertCurrency/: ConvertCurrencyCommand.cs  ConvertCurrencyHandler.cs  ConvertCurrencyValidator.cs
LendaStackCurrencyConverter.Core/Features/ConvertHistoricalRate/: ConvertHistoricalRateCommand.cs  ConvertHistoricalRateHandler.cs  ConvertHistoricalRateValidator.cs
LendaStackCurrencyConverter.Core/Features/FetchHistoricalRates/: FetchHistoricalRatesCommand.cs  FetchHistoricalRatesHandler.cs  FetchHistoricalRatesValidator.cs
LendaStackCurrencyConverter.Core/Features/FetchUpdateHistoricalRates/: FetchUpdateHistoricalRateCommand.cs  FetchUpdateHistoricalRateHandler.cs  FetchUpdateHistoricalRateValidator.cs
LendaStackCurrencyConverter.Core/Helpers/: ApiKeyAuthorizeAttribute.cs
LendaStackCurrencyConverter.Core/Helpers/Middleware/: ApiKeyMiddleware.cs
LendaStackCurrencyConverter.Core/Interfaces/: ICurrencyRateService.cs
LendaStackCurrencyConverter.Core/Mapping/: MappingProfile.cs
LendaStackCurrencyConverter.Core/Services/: SimulatedCurrencyRateService.cs
LendaStackCurrencyConverter.Core/Services/Security/: ApiKeyValidator.cs  IApiKeyValidator.cs
LendaStackCurrencyConverter.Tests/: LendaStackCurrencyConverter.Tests.csproj
LendaStackCurrencyConverter.Tests/IntegrationTests/Services/: HistoricalRatesApiTests.cs  RealTimeConversionTests.cs
LendaStackCurrencyConverter.Tests/UnitTests/Services/: ExchangeRateServiceTests.cs
LendastackCurrencyConverter.API/: LendastackCurrencyConverter.API.csproj  LendastackCurrencyConverter.API.http  Program.cs  appsettings.json
LendastackCurrencyConverter.API/Controllers/: ConvertController.cs  HistoricalConvertController.cs  HistoricalRatesController.cs
LendastackCurrencyConverter.API/Properties/: launchSettings.json
LendastackCurrencyConverter.Infrastructure/: AppDbContext.cs  LendastackCurrencyConverter.Infrastructure.csproj
LendastackCurrencyConverter.Infrastructure/Interface/: IExchangeRateRepository.cs
LendastackCurrencyConverter.Infrastructure/Migrations/: 20250424073041_initialCreate.Designer.cs  20250424073041_initialCreate.cs  AppDbContextModelSnapshot.cs
LendastackCurrencyConverter.Infrastructure/Models/: ExchangeRate.cs
LendastackCurrencyConverter.Infrastructure/Repository/: ExchangeRateRepository.cs
LendastackCurrencyConverter.Worker/: LendastackCurrencyConverter.Worker.csproj  RealTimeRateFetcher.cs
